<!doctype html>
<html lang="en">
    <head>
    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   
    <style>
       body {background: url(images/contactpng.png) no-repeat center center fixed; 
        background-size: cover}
    
        
        * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

        .one{
            
            margin: 4px;
            padding: 4px;
            color: dimgrey;
            margin-top: 40px
            
        }
        
    
        .nav-item{text-align: right}       
      .but1{margin: 4px; padding: 5px 80px 5px 80px}

        
        </style>
        
        
</head> 
    
<body>
        
        <!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="homepage.html" class="navbar-brand mb-0 h1">
            <img src="images/unfuckables.png" width="50px" height="47px" class="rounded-circle"> Contact us   </a> 
        <button class="navbar-toggler"  data-toggle="collapse" data-target="#navbarMenu">
           <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                   <a href="homepage.html" class="nav-link">Home</a>
               
               <li class="nav-item">
                <a href="aboutPage.html" class="nav-link">About</a>
               </li>
                <li class="nav-item">
                <a href="index.html" class="nav-link">Logout</a>
               </li>
                
            </ul>
</div> 
    
     
</nav>
  
  <div>  
 <div class="row one">
      <div class="col-lg-6 mb-4 pb-4" id="div1">
     
  <div style="text-align:left" >
    <i class="fas fa-phone"> &nbsp 9110498250</i><br><br>
    <i class="fas fa-envelope"> &nbsp Ufksmember@gmail.com</i><br><br>
    <i class="fas fa-globe"> &nbsp #Ufks adda, East 3rd lane, ITI colony, B'lore-36   </i>
  </div>
  </div>
     
 <iframe class="col-lg-6 mb-5 pb-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d485.92446061983213!2d77.68810273536458!3d13.01045579728871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32a456878662253!2sUfks%20adda!5e0!3m2!1sen!2sin!4v1604832776264!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   
        <div class="col-lg-6 col-md-9  " id="div1" style="float: right">
      <form action="#">
          <h2 class="mb-5">Write to us</h2>
        <label for="fname"><b>First Name</b></label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname"><b>Last Name</b></label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country"><b>Country</b></label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">Australia</option>
        </select>
        <label for="subject"><b>Subject</b></label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <a class="btn btn-success btn-lg mt-2  mb-5 mr-0 but1" href="thankyou.html" role="button">Submit</a>

      </form>
    </div>
  </div>
</div>
    
     

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        
        
        
        
        </body>        
